# Orchestrator
ORCHESTRATOR_URL=https://citare-orchestrator.onrender.com
ORCHESTRATOR_API_KEY=oDEYGPUdYrZT2Vh_dYC7ge0sTAJv9jWcUC9MX1_NMhg

# OpenAI (caso necessário como fallback)
OPENAI_API_KEY=

# Neon Postgres
DATABASE_URL=postgres://usuario:senha@ep-nome-banco.region.aws.neon.tech/neondb

# Extra
STRIPE_SECRET_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
