# Orchestrator
ORCHESTRATOR_URL=https://citare-orchestrator.onrender.com
ORCHESTRATOR_API_KEY=oDEYGPUdYrZT2Vh_dYC7ge0sTAJv9jWcUC9MX1_NMhg

# OpenAI (caso necessário como fallback)
OPENAI_API_KEY=sk-proj-xxxxxxxxx

# Neon Postgres
DATABASE_URL=postgresql://user:password@ep-xxxx.region.aws.neon.tech/neondb?sslmode=require
# Extra
MERCADOPAGO_ACCESS_TOKEN=APP_USR-xxxxxxxxxxxx
MERCADOPAGO_WEBHOOK_SECRET=          # Copiar de: Mercado Pago Developers > Webhooks > Secret
NEXT_PUBLIC_BASE_URL=https://seu-dominio.vercel.app
